# VintageStory.Gantry

./: .gitignore  Gantry.sln  gitupdate.bat  reallyRefresh.bat
analysers/Gantry.Analysers.CSharp/: Gantry.Analysers.CSharp.csproj
analysers/Gantry.Analysers.CSharp.CodeFixes/: Gantry.Analysers.CSharp.CodeFixes.csproj  RemoveHarmonySidedPatchAttributeCodeFixProvider.cs
analysers/Gantry.Analysers.CSharp.CodeFixes/Properties/: GlobalUsings.cs
analysers/Gantry.Analysers.CSharp/Abstractions/: GantryDiagnosticAnalyserBase.cs
analysers/Gantry.Analysers.CSharp/Extensions/: MethodSymbolExtensions.cs
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  nuget.config
src/Gantry/: Gantry - Backup (1).csproj  Gantry - Backup.csproj  Gantry.csproj  LICENCE.md  README.md  nuget.config  tailwind.extension.json
src/Gantry.Core/: ApiEx.cs  GameAssemblies.cs  Gantry.Core.csproj  LangEx.cs  Localisation.md  ModEx.cs  README.md
src/Gantry.Core.DependencyInjection/: Gantry.Core.DependencyInjection.csproj  ModHost.cs
src/Gantry.Core.DependencyInjection/Annotation/: SidedConstructorAttribute.cs
src/Gantry.Core.DependencyInjection/Extensions/: HostExtensions.cs
src/Gantry.Core.DependencyInjection/Registration/: IServerServiceRegistrar.cs  IUniversalServiceRegistrar.cs
src/Gantry.Core/Abstractions/: BlockLayer.cs  PrimitiveType.cs  StringEnum.cs  TypeEnum.cs
src/Gantry.Core/Contracts/: ICommand.cs
src/Gantry.Core/Cryptography/: DeterministicGuid.cs  Rage.cs
src/Gantry.Core/DependencyInjection/: IOC.cs  ModHost.cs  README.md
src/Gantry.Core/Diagnostics/: Ensure.cs  GantryException.cs  Guard.cs
src/Gantry.Core/Exceptions/: VintageModsException.cs
src/Gantry.Core/Extensions/: ChatCommandExtensions.cs  ClassRegistryExtensions.cs  ColourExtensions.cs  GameModeExtensions.cs  ModLoaderExtensions.cs  PlayerExtensions.cs  PositionExtensions.cs  RenderApiExtensions.cs
src/Gantry.Core/Helpers/: GameAssemblies.cs
src/Gantry.Core/Maths/: GameMathsEx.cs  RandomEx.cs
src/Gantry.Core/ModSystems/: ClientModSystem.cs  ServerModSystem.cs  UniversalModSystem.cs
src/Gantry.Services.FileSystem/: DynamicEx.cs  FileSystemService.cs  Gantry.Services.FileSystem.csproj  ModPaths.cs  README.md
src/Gantry.Services.FileSystem.DependencyInjection/: Gantry.Services.FileSystem.DependencyInjection.csproj  GantryDependencyInjectionExtensions.cs
src/Gantry.Services.FileSystem.DependencyInjection/Properties/: AssemblyAttribution.cs
src/Gantry.Services.FileSystem/Configuration/: JsonSettingsFile.cs  ModSettings.cs
src/Gantry.Services.FileSystem/DependencyInjection/: README.md
src/Gantry.Services.FileSystem/Dialogue/: AutomaticFeatureSettingsDialogue.cs  FeatureSettingsDialogue.cs
src/Gantry.Services.FileSystem/Enums/: FileScope.cs
src/Gantry.Services.FileSystem/Extensions/: AssemblyExtensions.cs  FileInfoExtensions.cs  FileScopeExtensions.cs  FileTypeExtensions.cs
src/Gantry.Services.FileSystem/Features/: FeatureSettings.cs  GlobalSettingsConsumer.cs  LocalSettingsConsumer.cs  SettingsConsumer.cs  WorldSettingsConsumer.cs
src/Gantry.Services.FileSystem/FileAdaptors/: BinaryModFile.cs
src/Gantry.Services.FileSystem/v2/: FileProvider.cs  FileProviderOptions.cs
src/Gantry.Services.HarmonyPatches/: Gantry.Services.HarmonyPatches.csproj  HarmonyPatchingService.cs  IHarmonyPatchingService.cs
src/Gantry.Services.HarmonyPatches.DependencyInjection/: Gantry.Services.HarmonyPatches.DependencyInjection.csproj
src/Gantry.Services.HarmonyPatches/DependencyInjection/: README.md
src/Gantry.Services.Network/: Gantry.Services.Network.csproj  IUniversalNetworkService.cs
src/Gantry.Services.Network.DependencyInjection/: Gantry.Services.Network.DependencyInjection.csproj  GantryDependencyInjectionExtensions.cs
src/Gantry.Services.Network/Extensions/: PacketExtensions.cs
src/Gantry/Core/: ApiEx.cs  G.cs  GameAssemblies.cs  GantryCore.cs  GantrySettings.cs  GatrySettings.cs  LangEx.cs  ModEx.cs  Nexus.cs  README.md  Signal.cs
src/Gantry/Extensions/: BoolExtensions.cs  ChatCommandExtensions.cs  ClassRegistryExtensions.cs  ColourExtensions.cs  GameModeExtensions.cs  HotkeyExtensions.cs  InterpolationExtensions.cs  ModLoaderExtensions.cs  PlayerExtensions.cs  PlayerLocationExtensions.cs  PositionExtensions.cs  RenderApiExtensions.cs  ShaderProgramExtensions.cs  StringGuardExtensions.cs
src/Gantry/GameContent/: BlockWithPos.cs  WaypointIconService.cs
src/Gantry/Properties/: GlobalSuppressions.cs  GlobalUsings.cs
src/Gantry/Utilities/: AutoHotkey.cs  AutoResetValue.cs  TemporaryGameValue.cs
src/Gantry/_Includes/: .gitkeep
src/Gantry/_Translations/: ar.json  be.json  cs.json  da.json  de.json  en.json  es-es.json  fi.json  fr.json  hu.json  is.json  it.json  ja.json  ko.json  li.json  nl.json  no.json  pl.json  pt-br.json  pt-pt.json  ru.json  sk.json  sr.json  sv-se.json  th.json  tr.json  uk.json  vi.json  zh-cn.json  zh-tw.json
tests/Gantry.Tests.Benchmarks/: Gantry.Tests.Benchmarks.csproj  GlobalUsings.cs  Program.cs
tests/Gantry.Tests.Benchmarks/Core/: CoreBenchmarks.cs
tests/Gantry.Tests.Unit/: Gantry.Tests.Unit.csproj  GenericTests.cs
tests/Gantry.Tests.Unit/Properties/: GlobalUsings.cs
tools/Gantry.Tools.Common/: Gantry.Tools.Common.csproj
tools/Gantry.Tools.Common/Extensions/: StringExtensions.cs
tools/Gantry.Tools.Common/ModLoader/: ModAssemblyLoadContext.cs  ModAssemblyLoadContextExtensions.cs
tools/Gantry.Tools.ModInfoFileGenerator/: CommandLineArgs.cs  Gantry.Tools.ModInfoFileGenerator.csproj  Program.cs
tools/Gantry.Tools.ModInfoFileGenerator/Builders/: ModInfoFileBuilder.cs
tools/Gantry.Tools.ModInfoFileGenerator/DataStructures/: ModDetails.cs  ModInfoJsonObject.cs  ModType.cs  VersioningStyle.cs
tools/Gantry.Tools.ModInfoFileGenerator/Extensions/: ModInfoExtensions.cs  ModInfoFileGenerator.cs
tools/Gantry.Tools.ModInfoFileGenerator/Properties/: GlobalUsings.cs  launchSettings.json
tools/Gantry.Tools.ModPackager/: CommandLineArgs.cs  Configuration.cs  Constants.cs  Gantry.Tools.ModPackager.csproj  Program.cs  README.md
(+972 files in other folders)
