<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Core.DependencyInjection" />
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Core" />
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.FileSystem.DependencyInjection" />
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.FileSystem" />
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.HarmonyPatches.DependencyInjection" />
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.HarmonyPatches" />
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.Network.DependencyInjection" />
		<PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.Network" />
	</ItemGroup>

</Project>
