<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: Harmony Patching Service</Title>
		<Description>Provides a service for patching the game with Harmony, when using Gantry MDK.</Description>
		<Version>0.3.2</Version>
		<PackageReleaseNotes>
			Gantry.Services.HarmonyPatches v0.3.2

			- Updated: Nuget package dependency versions.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="VintageStory.Gantry.Core" Version="0.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Gantry.Core\Gantry.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Gantry.Services.HarmonyPatches.DependencyInjection" />
	</ItemGroup>

</Project>
