<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: File System Service</Title>
		<Description>Provides a service for interacting with the file system, when using Gantry MDK.</Description>
		<Version>0.4.0</Version>
		<PackageReleaseNotes>
			Gantry.Services.FileSystem v0.4.0: Parity update for Vintage Story 1.18
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Debug'">
		<PackageReference Include="VintageStory.Gantry.Core" Version="0.4.0" />
	</ItemGroup>

</Project>
