<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: File System Service</Title>
		<Description>Provides a service for interacting with the file system, when using Gantry MDK.</Description>
		<Version>0.5.0</Version>
		<PackageReleaseNotes>
			Gantry MDK v0.5.0: IOC Consolidation Update
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VintageStory.Gantry.Core" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DependencyInjection\README.md">
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
