<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Core.DependencyInjection" />
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Core" />
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.FileSystem.DependencyInjection" />
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.FileSystem" />
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.HarmonyPatches.DependencyInjection" />
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.HarmonyPatches" />
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.Network.DependencyInjection" />
	  <PackageReference Version="0.2.0" Include="VintageStory.Gantry.Services.Network" />
  </ItemGroup>

</Project>
