<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Gantry\Gantry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Core Game Library Imports -->

	<ItemGroup>

		<!--
			Library 1: VintagestoryAPI
			Description: Core API library for interacting with the Vintage Story game engine
		-->
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
		</Reference>

		<!--
			Library 2: VintagestoryLib
			Description: Library containing the core functionality and utilities for the Vintage Story game
		-->
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
		</Reference>

		<!--
			Library 3: VSEssentials
			Description: A mod providing essential features and utilities for the Vintage Story game
		-->
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
		</Reference>

		<!--
			Library 4: VSSurvivalMod
			Description: A mod for enhancing and extending the survival gameplay experience in Vintage Story
		-->
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
		</Reference>

		<!--
			Library 5: VSCreativeMod
			Description: A mod for enhancing and adding creative mode features to the Vintage Story game
		-->
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
		</Reference>
	</ItemGroup>


	<!-- Auxhilary Game Library Imports -->

	<ItemGroup>

		<!--
	        Library 1: 0Harmony
	        Description: A library for modifying .NET assemblies
	    -->
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
		</Reference>

		<!--
	        Library 3: cairo-sharp
	        Description: A .NET binding for the Cairo graphics library
	    -->
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
		</Reference>

		<!--
	        Library 4: CommandLine
	        Description: A library for command-line argument parsing
	    -->
		<Reference Include="CommandLine">
			<HintPath>$(VINTAGE_STORY)\Lib\CommandLine.dll</HintPath>
		</Reference>

		<!--
	        Library 12: JsonDiffPatch
	        Description: A .NET library for performing JSON diff and patch operations
	    -->
		<Reference Include="JsonDiffPatch">
			<HintPath>$(VINTAGE_STORY)\Lib\JsonDiffPatch.dll</HintPath>
		</Reference>

		<!--
	        Library 33: Newtonsoft.Json
	        Description: A popular .NET library for JSON handling
	    -->
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
		</Reference>

		<!--
	        Library 36: OpenTK.Audio.OpenAL
	        Description: OpenTK bindings for the OpenAL audio API
	    -->
		<Reference Include="OpenTK.Audio.OpenAL">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Audio.OpenAL.dll</HintPath>
		</Reference>

		<!--
	        Library 37: OpenTK.Compute
	        Description: OpenTK bindings for compute shaders and OpenCL
	    -->
		<Reference Include="OpenTK.Compute">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Compute.dll</HintPath>
		</Reference>

		<!--
	        Library 38: OpenTK.Core
	        Description: Core library for OpenTK, a .NET wrapper for OpenGL
	    -->
		<Reference Include="OpenTK.Core">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Core.dll</HintPath>
		</Reference>

		<!--
	        Library 39: OpenTK.Graphics
	        Description: OpenTK bindings for OpenGL and graphical APIs
	    -->
		<Reference Include="OpenTK.Graphics">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Graphics.dll</HintPath>
		</Reference>

		<!--
	        Library 40: OpenTK.Input
	        Description: OpenTK bindings for keyboard, mouse, and other input devices
	    -->
		<Reference Include="OpenTK.Input">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Input.dll</HintPath>
		</Reference>

		<!--
	        Library 41: OpenTK.Mathematics
	        Description: Mathematical utilities for OpenTK, including vectors and matrices
	    -->
		<Reference Include="OpenTK.Mathematics">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Mathematics.dll</HintPath>
		</Reference>

		<!--
	        Library 42: OpenTK.Windowing.Common
	        Description: Common types for OpenTK windowing systems
	    -->
		<Reference Include="OpenTK.Windowing.Common">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Windowing.Common.dll</HintPath>
		</Reference>

		<!--
	        Library 43: OpenTK.Windowing.Desktop
	        Description: Desktop-specific windowing functionality for OpenTK
	    -->
		<Reference Include="OpenTK.Windowing.Desktop">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Windowing.Desktop.dll</HintPath>
		</Reference>

		<!--
	        Library 44: OpenTK.Windowing.GraphicsLibraryFramework
	        Description: Bindings for GLFW, a library for creating windows with OpenGL
	    -->
		<Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
			<HintPath>$(VINTAGE_STORY)\Lib\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
		</Reference>

		<!--
	        Library 45: protobuf-net
	        Description: A .NET library for protocol buffers serialization and deserialization
	    -->
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
		</Reference>

		<!--
	        Library 46: SharpAvi
	        Description: A library for creating and manipulating AVI video files in .NET
	    -->
		<Reference Include="SharpAvi">
			<HintPath>$(VINTAGE_STORY)\Lib\SharpAvi.dll</HintPath>
		</Reference>

		<!--
	        Library 47: SharpAvi.SkiaSharp
	        Description: Integration of SkiaSharp with SharpAvi for video manipulation
	    -->
		<Reference Include="SharpAvi.SkiaSharp">
			<HintPath>$(VINTAGE_STORY)\Lib\SharpAvi.SkiaSharp.dll</HintPath>
		</Reference>

		<!--
	        Library 48: SkiaSharp
	        Description: A cross-platform graphics library for 2D drawing and text rendering
	    -->
		<Reference Include="SkiaSharp">
			<HintPath>$(VINTAGE_STORY)\Lib\SkiaSharp.dll</HintPath>
		</Reference>

		<!--
	        Library 58: Tavis.JsonPatch
	        Description: A .NET library for working with JSON Patch format
	    -->
		<Reference Include="Tavis.JsonPatch">
			<HintPath>$(VINTAGE_STORY)\Lib\Tavis.JsonPatch.dll</HintPath>
		</Reference>

		<!--
			Library 64: xplatforminterface
			Description: A cross-platform interface library
		 -->
		<Reference Include="xplatforminterface">
			<HintPath>$(VINTAGE_STORY)\Lib\xplatforminterface.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
