<Project Sdk="Microsoft.NET.Sdk">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry Mod Development Kit</Title>
		<Description>Gantry MDK is a Mod Developent Kit, used to create third-party plugins for the game Vintage Story, by Anego Studios.</Description>
		<Version>0.11.2</Version>
		<Configurations>Debug;Release;Package</Configurations>
		<PackageReleaseNotes>
			Gantry MDK v0.11.2: Remove network service.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApacheTech.Common.BrighterSlim" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\_EmbeddedResources\**" />
		<Compile Remove="Core\GameContent\GUI\RadialMenu\**" />
		<EmbeddedResource Remove="Core\GameContent\GUI\RadialMenu\**" />
		<None Remove="Core\GameContent\GUI\RadialMenu\**" />
		<None Update="_Includes\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\_EmbeddedResources\lang\Gantry\" />
		<Folder Include="Domain\" />
	</ItemGroup>

	<PropertyGroup>
		<Configurations>Debug;Release;Package</Configurations>
	</PropertyGroup>

	<Target Name="CleanOutputDirectory" BeforeTargets="BeforeBuild">
		<Message Text=" → Cleaning output directory" Importance="high" Condition="'$(Configuration)' != 'Release'" />
		<RemoveDir Directories="$(SolutionDir).debug" Condition="'$(Configuration)' == 'Debug'" />
		<RemoveDir Directories="$(SolutionDir).releases" Condition="'$(Configuration)' == 'Package'" />
		<MakeDir Directories="$(SolutionDir).debug" Condition="'$(Configuration)' == 'Debug'" />
		<MakeDir Directories="$(SolutionDir).releases" Condition="'$(Configuration)' == 'Package'" />
	</Target>

</Project>
