<Project Sdk="Microsoft.NET.Sdk">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry Mod Development Kit</Title>
		<Description>Gantry MDK is a Mod Developent Kit, used to create third-party plugins for the game Vintage Story, by Anego Studios.</Description>
		<Version>0.11.2</Version>
		<Configurations>Debug;Release;Package</Configurations>
		<PackageReleaseNotes>
			Gantry MDK v0.11.2: Remove network service.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApacheTech.Common.BrighterSlim" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\_EmbeddedResources\**" />
		<Compile Remove="Core\GameContent\GUI\RadialMenu\**" />
		<EmbeddedResource Remove="Core\GameContent\GUI\RadialMenu\**" />
		<None Remove="Core\GameContent\GUI\RadialMenu\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\_EmbeddedResources\lang\Gantry\" />
		<Folder Include="Domain\" />
	</ItemGroup>

	<PropertyGroup>
		<Configurations>Debug;Release;Package</Configurations>
	</PropertyGroup>

	<Target Name="CleanOutputDirectory" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' != 'Release'">
		<Message Text=" → Cleaning output directory" Importance="high" />
		<RemoveDir Directories="$(SolutionDir).debug" />
		<RemoveDir Directories="$(SolutionDir).releases" />
		<RemoveDir Directories="$(SolutionDir).gantry" />
		<MakeDir Directories="$(SolutionDir).debug" />
		<MakeDir Directories="$(SolutionDir).releases" />
		<MakeDir Directories="$(SolutionDir).gantry" />
	</Target>

	<Target Name="GantryTranslationFiles" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' != 'Release' ">
		<PropertyGroup>
			<CleanOutputDir>$([System.IO.Path]::GetDirectoryName('$(TargetPath)'))</CleanOutputDir>
		</PropertyGroup>
		<Message Text=" → Patching and Merging Gantry Translation Files..." Importance="high" />
		<Exec Command="$(VsModTranslationPatcherDir)\$(VsModTranslationPatcher) -p $(ProjectDir) -t $(SolutionDir).gantry -m gantry -l Information" />
	</Target>

</Project>
