<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Gantry Mod Development Kit</Title>
		<Description>Gantry MDK is a Mod Developent Kit, used to create third-party plugins for the game Vintage Story, by Anego Studios.</Description>
		<Version>0.12.0</Version>
		<Configurations>Debug;Release;Package</Configurations>
		<PackageReleaseNotes>
			Gantry MDK v0.12.0: Total Overhaul of the Gantry Mod Development Kit, with a focus on modularity and extensibility.
			This release introduces a new plugin system, allowing developers to create and share plugins easily. 
			The API has been simplified for better usability, and extensive documentation is provided to help developers get started quickly. 
			Additionally, this version includes performance improvements and bug fixes to enhance the overall development experience.
		</PackageReleaseNotes>
		<RunTargets>true</RunTargets>
		<RootNamespace>GantryLib</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApacheTech.Common.BrighterSlim" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\_EmbeddedResources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\Experimental\**" />
	  <EmbeddedResource Remove="Services\Experimental\**" />
	  <None Remove="Services\Experimental\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<Configurations>Debug;Release;Package</Configurations>
	</PropertyGroup>

	<Target Name="CleanOutputDirectory" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' != 'Release' AND '$(RunTargets)' == 'true'">
		<Message Text=" → Cleaning output directory" Importance="high" />
		<RemoveDir Directories="$(SolutionDir).debug" />
		<RemoveDir Directories="$(SolutionDir).releases" />
		<RemoveDir Directories="$(SolutionDir).gantry" />
		<MakeDir Directories="$(SolutionDir).debug" />
		<MakeDir Directories="$(SolutionDir).releases" />
		<MakeDir Directories="$(SolutionDir).gantry" />
	</Target>

	<Target Name="GantryTranslationFiles" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' != 'Release' AND '$(RunTargets)' == 'true'">
		<PropertyGroup>
			<CleanOutputDir>$([System.IO.Path]::GetDirectoryName('$(TargetPath)'))</CleanOutputDir>
		</PropertyGroup>
		<Message Text=" → Patching and Merging Gantry Translation Files..." Importance="high" />		
		<Exec Command="$(VsModTranslationPatcherDir)\$(VsModTranslationPatcher) ^
			  --ProjectDir $(ProjectDir) ^
			  --TargetDir $(SolutionDir).gantry ^
			  --ModId gantry ^
			  --LogLevel Verbose" />
	</Target>
</Project>
