<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: Network Service</Title>
		<Description>Provides a service for communicating between client, and server, when using Gantry MDK.</Description>
		<Version>0.4.0</Version>
		<PackageReleaseNotes>
			Gantry.Services.Network v0.4.0: Parity update for Vintage Story 1.18
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="VintageStory.Gantry.Core" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Gantry.Core\Gantry.Core.csproj" />
	</ItemGroup>

</Project>
