<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: Network Service</Title>
		<Description>Provides a service for communicating between client, and server, when using Gantry MDK.</Description>
		<Version>0.5.0</Version>
		<PackageReleaseNotes>
			Gantry MDK v0.5.0: IOC Consolidation Update
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VintageStory.Gantry.Core" />
	</ItemGroup>

</Project>
