<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: Network Service</Title>
		<Description>Provides a service for communicating between client, and server, when using Gantry MDK.</Description>
		<Version>0.3.1</Version>
		<PackageReleaseNotes>
			Gantry.Services.Network v0.3.1

			- Updated: Nuget package dependency versions.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="VintageStory.Gantry.Core" Version="0.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Gantry.Core\Gantry.Core.csproj" />
	</ItemGroup>

</Project>
