<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry Mod Development Kit</Title>
		<Description>Gantry MDK is a Mod Developent Kit, used to create third-party plugins for the game Vintage Story, by Anego Studios.</Description>
		<Version>0.5.1</Version>
		<PackageReleaseNotes>
			Gantry MDK v0.5.1:

			Fix: Portuguese language support.
			Fix: Added fallback langauge, fixing the TypeInitialisationException bug.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="_EmbeddedResources\**" />
		<None Remove="_EmbeddedResources\**" />
	</ItemGroup>

</Project>
