<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>mig</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);SYSLIB1006</NoWarn>
		<SelfContained>false</SelfContained>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="JsonSchema.Net" Version="6.1.2" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gantry.Tools.Common\Gantry.Tools.Common.csproj" />
		<PackageReference Include="System.Collections.Immutable" Version="[8.0.0]" />
		<PackageReference Include="System.Text.Encodings.Web" Version="[8.0.0]" />
		<PackageReference Include="System.Text.Json" Version="[8.0.5]" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>