<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: Network Service - Dependency Injection Extensions</Title>
		<Description>Extension methods to aid the the registration of the Network Service, into an Gantry MDK mod.</Description>
		<Version>0.3.0</Version>
		<PackageReleaseNotes>
			Gantry.Services.Network.DependencyInjection v0.3.0

			- Core: ABI changes require parity update.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VintageStory.Gantry.Core.DependencyInjection" Version="0.3.0" />
		<PackageReference Include="VintageStory.Gantry.Services.Network" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\Gantry.Core.DependencyInjection\Gantry.Core.DependencyInjection.csproj" />
		<ProjectReference Include="..\Gantry.Core\Gantry.Core.csproj" />
		<ProjectReference Include="..\Gantry.Services.Network\Gantry.Services.Network.csproj" />
	</ItemGroup>

</Project>
