<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<!-- Basic Info is set within Directory.Build.props -->

	<PropertyGroup>
		<Title>Gantry MDK: Dependency Injection Engine</Title>
		<Description>Adds an IoC container for the game, using`ApacheTech.Common.DependencyInjection` as the injection engine. It manages the dependencies between classes, so that mods can stay easy to change, as they grow in size and complexity. </Description>
		<Version>0.3.2</Version>
		<PackageReleaseNotes>
			Gantry.Core.DependencyInjection v0.3.2

			 - Updated: Nuget package dependency versions.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="ApacheTech.Common.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="VintageStory.Gantry.Core" Version="0.3.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="..\Gantry.Core\Gantry.Core.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\..\..\dev\ApacheTech\src\ApacheTech.Common.DependencyInjection\ApacheTech.Common.DependencyInjection.Abstractions\ApacheTech.Common.DependencyInjection.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\..\..\dev\ApacheTech\src\ApacheTech.Common.DependencyInjection\ApacheTech.Common.DependencyInjection\ApacheTech.Common.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
