<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Language Specifics -->

	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<!-- General Package Details -->

	<PropertyGroup>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<ApplicationIcon>__Icon.ico</ApplicationIcon>
		<Authors>ApacheTech Solutions</Authors>

		<Company>ApacheTech Solutions</Company>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Copyright>Copyright © ApacheTech Solutons, 2022. All Rights Reserved.</Copyright>

		<DebugSymbols>True</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Description>Gantry MDK ("Mod Development Kit") is a toolkit for aiding the development of third-party plugins, for Vintage Story.</Description>
		<Deterministic>True</Deterministic>

		<EmbedUntrackedSources>True</EmbedUntrackedSources>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>

		<NeutralLanguage>en</NeutralLanguage>

		<PackageIcon>__PreviewImage.png</PackageIcon>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<PackageProjectUrl>https://apachetech.co.uk</PackageProjectUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>C#</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ApacheTechSolutions/VintageStory.Gantry</RepositoryUrl>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Test Suite Visibility -->

	<ItemGroup>
		<InternalsVisibleTo Include="$(SolutionName).Tests.Unit" />
		<InternalsVisibleTo Include="$(SolutionName).Tests.Integration" />
		<InternalsVisibleTo Include="$(SolutionName).Tests.Acceptance" />
		<InternalsVisibleTo Include="$(SolutionName).Tests.Benchmarking" />
	</ItemGroup>

	<!-- Vintage Story Game Engine -->

	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Vintage Story Game Libraries -->
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENCE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="__PreviewImage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="__Icon.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>