<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Set Package Version Info -->

	<PropertyGroup>
		<AssemblyFileVersion>$(Version)</AssemblyFileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>

		<FileVersion>$(Version)</FileVersion>

		<AssemblyName>VintageStory.$(ProjectName)</AssemblyName>
		<RootNamespace>$(ProjectName)</RootNamespace>
	</PropertyGroup>

</Project>
