<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<!-- Language Specifics -->

	<PropertyGroup>
		<LangVersion>11</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<!-- General Package Details -->

	<PropertyGroup>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<ApplicationIcon>__Icon.ico</ApplicationIcon>
		<Authors>ApacheTech Solutions</Authors>

		<Company>ApacheTech Solutions</Company>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Copyright>Copyright © ApacheTech Solutons, 2023. All Rights Reserved.</Copyright>

		<DebugSymbols>True</DebugSymbols>
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>

		<EmbedUntrackedSources>True</EmbedUntrackedSources>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PublishOnBuild>False</PublishOnBuild>

		<NeutralLanguage>en</NeutralLanguage>

		<PackageIcon>__PreviewImage.png</PackageIcon>
		<PackageLicenseFile>LICENCE.md</PackageLicenseFile>
		<PackageProjectUrl>https://apachetech.co.uk</PackageProjectUrl>
		<PackageTags>C#</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ApacheTechSolutions/VintageStory.Gantry</RepositoryUrl>

		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<!-- Test Suite Visibility -->

	<ItemGroup>
		<InternalsVisibleTo Include="$(SolutionName).Tests.AcceptanceMod" />
		<InternalsVisibleTo Include="$(SolutionName).Tests.Benchmarking" />
		<InternalsVisibleTo Include="$(SolutionName).Tests.Integration" />
		<InternalsVisibleTo Include="$(SolutionName).Tests.Unit" />
	</ItemGroup>

	<!-- File Includes -->

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENCE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="__PreviewImage.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="__Icon.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- Game Library Imports -->

	<ItemGroup>
		<!-- Vintage Story Game Engine -->
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- Vintage Story Game Libraries -->
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>$(VINTAGE_STORY)\Lib\cairo-sharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Generic Package Imports -->

	<ItemGroup>
		<PackageReference Include="PolySharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Own Package Imports -->

	<ItemGroup>
		<PackageReference Include="ApacheTech.Common.Extensions" />
		<PackageReference Include="ApacheTech.Common.Extensions.Harmony" />
		<PackageReference Include="ApacheTech.Common.FunctionalCSharp" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection" />
		<PackageReference Include="ApacheTech.Common.DependencyInjection.Abstractions" />
	</ItemGroup>

</Project>